%% ---------------------------------------------------------------------
%% @author Asim Ihsan <asim.ihsan@gmail.com>
%% @copyright 2011 Asim Ihsan
%% ---------------------------------------------------------------------

{[], bb_web_resource, []}.
{["condition_report"], bb_web_resource_condition_report, []}.
