%% ---------------------------------------------------------------------
%% @author Asim Ihsan <asim.ihsan@gmail.com>
%% @copyright 2011 Asim Ihsan
%% ---------------------------------------------------------------------

{[], bb_web_resource, []}.
{["snippet", key], bb_web_snippet_resource, []}.
